CONTENTFUL_SPACE_ID='xrlo1nolqmo5'
CONTENTFUL_ACCESS_TOKEN='fpindVbnaY5NCn3Gi8EeDLT9T2lCmVZBuMDw_dYei7M'


# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT=''
